#############################################################################
# Makefile for building: Network
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  Network.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Apps\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\Apps\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		NetwerkApparaat.cpp \
		Server.cpp \
		Hub.cpp \
		Client.cpp \
		Packet.cpp \
		Topology.cpp 
OBJECTS       = debug/main.o \
		debug/NetwerkApparaat.o \
		debug/Server.o \
		debug/Hub.o \
		debug/Client.o \
		debug/Packet.o \
		debug/Topology.o

DIST          =  NetwerkApparaat.h \
		Server.h \
		Client.h \
		Packet.h \
		Hub.h \
		Topology.h main.cpp \
		NetwerkApparaat.cpp \
		Server.cpp \
		Hub.cpp \
		Client.cpp \
		Packet.cpp \
		Topology.cpp
QMAKE_TARGET  = Network
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Network.exe
DESTDIR_TARGET = debug\Network.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Debug Network.pro

qmake_all: FORCE

dist:
	$(ZIP) Network.zip $(SOURCES) $(DIST) Network.pro D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\qdevice.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\qconfig.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\c++11.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\win32\console.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf D:\Apps\Qt\5.5\mingw492_32\mkspecs\features\lex.prf Network.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\NetwerkApparaat.o debug\Server.o debug\Hub.o debug\Client.o debug\Packet.o debug\Topology.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp Topology.h \
		Client.h \
		NetwerkApparaat.h \
		Packet.h \
		Hub.h \
		Server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/NetwerkApparaat.o: NetwerkApparaat.cpp NetwerkApparaat.h \
		Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NetwerkApparaat.o NetwerkApparaat.cpp

debug/Server.o: Server.cpp Server.h \
		NetwerkApparaat.h \
		Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Server.o Server.cpp

debug/Hub.o: Hub.cpp Hub.h \
		NetwerkApparaat.h \
		Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Hub.o Hub.cpp

debug/Client.o: Client.cpp Client.h \
		NetwerkApparaat.h \
		Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Client.o Client.cpp

debug/Packet.o: Packet.cpp Packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Packet.o Packet.cpp

debug/Topology.o: Topology.cpp Topology.h \
		Client.h \
		NetwerkApparaat.h \
		Packet.h \
		Hub.h \
		Server.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Topology.o Topology.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

