#############################################################################
# Makefile for building: Network
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  Network.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\Apps\Qt\5.5\msvc2012\mkspecs\win32-msvc2012 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = D:\Apps\Qt\5.5\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		NetwerkApparaat.cpp \
		Server.cpp \
		Hub.cpp \
		Client.cpp \
		Packet.cpp \
		Topology.cpp 
OBJECTS       = release\main.obj \
		release\NetwerkApparaat.obj \
		release\Server.obj \
		release\Hub.obj \
		release\Client.obj \
		release\Packet.obj \
		release\Topology.obj

DIST          =  NetwerkApparaat.h \
		Server.h \
		Client.h \
		Packet.h \
		Hub.h \
		Topology.h main.cpp \
		NetwerkApparaat.cpp \
		Server.cpp \
		Hub.cpp \
		Client.cpp \
		Packet.cpp \
		Topology.cpp
QMAKE_TARGET  = Network
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Network.exe
DESTDIR_TARGET = release\Network.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\Network.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\Network.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 "CONFIG+=debug" -o Makefile.Release Network.pro

qmake_all: FORCE

dist:
	$(ZIP) Network.zip $(SOURCES) $(DIST) Network.pro D:\Apps\Qt\5.5\msvc2012\mkspecs\features\spec_pre.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\common\msvc-desktop.conf D:\Apps\Qt\5.5\msvc2012\mkspecs\qconfig.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcollision.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcollision_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dcore_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dinput_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dlogic.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquick_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_3drenderer_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_core_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_dbus_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designer_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_enginio_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_gui_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_help_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_location_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_network_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qml_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quick_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_script_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_sql_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_svg_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uiplugin.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webchannel_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_websockets_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xml_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Apps\Qt\5.5\msvc2012\mkspecs\features\qt_functions.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\qt_config.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\win32\qt_config.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\win32-msvc2012\qmake.conf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\spec_post.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\default_pre.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\win32\default_pre.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\resolve_config.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\exclusive_builds_post.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\default_post.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\build_pass.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\c++11.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\win32\console.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\win32\rtti.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\precompile_header.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\warn_on.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\testcase_targets.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\exceptions.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\yacc.prf D:\Apps\Qt\5.5\msvc2012\mkspecs\features\lex.prf Network.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\NetwerkApparaat.obj release\Server.obj release\Hub.obj release\Client.obj release\Packet.obj release\Topology.obj
	-$(DEL_FILE) release\Network.exp release\Network.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) release\Network.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: main.cpp Topology.h \
		Client.h \
		NetwerkApparaat.h \
		Packet.h \
		Hub.h \
		Server.h

release\NetwerkApparaat.obj: NetwerkApparaat.cpp NetwerkApparaat.h \
		Packet.h

release\Server.obj: Server.cpp Server.h \
		NetwerkApparaat.h \
		Packet.h

release\Hub.obj: Hub.cpp Hub.h \
		NetwerkApparaat.h \
		Packet.h

release\Client.obj: Client.cpp Client.h \
		NetwerkApparaat.h \
		Packet.h

release\Packet.obj: Packet.cpp Packet.h

release\Topology.obj: Topology.cpp Topology.h \
		Client.h \
		NetwerkApparaat.h \
		Packet.h \
		Hub.h \
		Server.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

